# keycloak-login-status-authenticator

./: README.md  pom.xml
src/main/java/com/example/keycloak/login/status/authenticator/: StatusAuthenticator.java  StatusAuthenticatorFactory.java
